# Rule-Script

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  RuleScript.sln
RuleScript.Core/: RuleScript.Core.csproj  RuleScriptLanguageService.cs  RuleScriptNavigationAnalyzer.cs
RuleScript.Core/Diagnostics/: RuleScriptException.cs  RuntimeException.cs  SyntaxException.cs
RuleScript.Core/Formatting/: RuleScriptFormatter.cs  RuleScriptFormatterCore.cs
RuleScript.Core/Lexer/: Lexer.cs  Token.cs  TokenType.cs
RuleScript.Core/Parser/: Parser.cs  RuleScriptParseResult.cs  RuleScriptRegion.cs
RuleScript.Core/Parser/Ast/: ArrayExpression.cs  AssignmentStatement.cs  BinaryExpression.cs  BreakStatement.cs  ConditionalMemberAccessExpression.cs  ConstStatement.cs  ContinueStatement.cs  DestructuringVarStatement.cs  Expression.cs  ExpressionStatement.cs  ForeachStatement.cs  FunctionCallExpression.cs  FunctionDeclarationStatement.cs  FunctionParameterDefinition.cs  GlobalAssignmentStatement.cs  GlobalIdentifierExpression.cs  IdentifierExpression.cs  IfStatement.cs  (+21 more)
RuleScript.Core/Runtime/: BoundParallelNodes.cs  BreakSignalException.cs  BuiltinFunctions.cs  ContinueSignalException.cs  FileSystemImportResolver.cs  IImportResolver.cs  IRuleScriptFunctionResolver.cs  Interpreter.cs  JsonFunctions.cs  ParallelExecutionState.cs  ReturnSignalException.cs  RuleScriptAnalysisAttempt.cs  RuleScriptAnalysisCache.cs  RuleScriptAnalysisResult.cs  RuleScriptBreakpoint.cs  RuleScriptBuiltinFunctionMetadata.cs  RuleScriptBuiltinFunctionSymbol.cs  RuleScriptDebugSession.cs  RuleScriptDebugSnapshot.cs  RuleScriptDefinitionInfo.cs  RuleScriptDiagnostic.cs  RuleScriptDiagnosticCodes.cs  RuleScriptDiagnosticSeverity.cs  RuleScriptDocumentAnalysisResult.cs  RuleScriptEngine.cs  RuleScriptExecutionDirective.cs  RuleScriptFunctionAttribute.cs  RuleScriptFunctionKind.cs  RuleScriptFunctionResolver.cs  RuleScriptFunctionSignatureComparer.cs  RuleScriptFunctionSymbol.cs  RuleScriptHostFunctionMetadata.cs  RuleScriptHostFunctionOptions.cs  RuleScriptHostFunctionSymbol.cs  RuleScriptImportFunctionMetadata.cs  RuleScriptParameterSymbol.cs  RuleScriptReferenceInfo.cs  RuleScriptRuntime.cs  RuleScriptRuntimeEvent.cs  RuleScriptRuntimeEventKind.cs  (+13 more)
(+149 files in other folders)
