<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.7.0-rc1.0</Version>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <PackageId>RuleScript.Core</PackageId>
    <Authors>Mick</Authors>
    <Description>Lightweight embeddable DSL and rule engine for content modification, conditional checks, and basic numeric operations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Mick1023/Rule-Script</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Mick1023/Rule-Script</PackageProjectUrl>
    <PackageTags>rulescript;rules;dsl;rule-engine;scripting;automation</PackageTags>
    <PackageReleaseNotes>https://github.com/Mick1023/Rule-Script/releases/tag/v1.7.0-rc1.0</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RuleScript.Tests" />
  </ItemGroup>

</Project>
