<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageId>RuleScript.Core</PackageId>
    <Authors>Mick</Authors>
    <Description>Lightweight embeddable DSL and rule engine for content modification, conditional checks, and basic numeric operations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Mick1023/Rule-Script</RepositoryUrl>
  </PropertyGroup>

</Project>
